<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Examen 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ggr3atf.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ggr3atf.css" />
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
              <div class="navigation">
                <a href="">Accueil</a><a href="">Cartes</a
                ><a href="">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <main>
        <div class="intro">
          <div class="row">
            <div class="col-12 col-md-8 col-lg-6 offset-md-2 offset-lg-3">
              <h1>TerreMere</h1>
              <p>
                Ce restaurant offre une aventure gastronomique préparée par une
                équipe de chefs talentueux, qui offre une immersion totale dans
                la diversité culinaire mondiale. Venez goûter le monde en une
                seule destination, incluant tous les régimes alimentaires.
              </p>
            </div>
          </div>
          <div class="nav">
            <div class="row">
              <div class="col-12 col-md-3">
                <div class="country">
                  <img
                    src="img/france/french-nav.jpg"
                    alt="picture of a dish from France"
                  />
                  <div class="country-title">France</div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="country">
                  <div class="country-title">Japon</div>
                  <img
                    src="img/japon/japanese-nav.jpeg"
                    alt="picture of a dish from Japan"
                  />
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="country">
                  <img
                    src="img/éthiopie/ethiopian-nav.jpeg"
                    alt="picture of a dish from Ethiopia"
                  />
                  <div class="country-title">Ethiopie</div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="country">
                  <div class="country-title">Grèce</div>
                  <img
                    src="img/grèce/greek-nav.jpg"
                    alt="picture of a dish from Greece"
                  />
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="country">
                  <img
                    src="img/mexique/mexican-nav.jpg"
                    alt="picture of a dish from Mexico"
                  />
                  <div class="country-title">Mexique</div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="country">
                  <div class="country-title">Liban</div>
                  <img
                    src="img/liban/libanese-nav.jpg"
                    alt="picture of a dish from Lebanon"
                  />
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="country">
                  <img
                    src="img/maroc/moroccan-nav.jpg"
                    alt="picture of a dish from Morocco"
                  />
                  <div class="country-title">Maroc</div>
                </div>
              </div>
              <div class="col-12 col-md-3">
                <div class="country">
                  <div class="country-title">Inde</div>
                  <img
                    src="img/inde/indian-nav.jpg"
                    alt="picture of a dish from India"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
              <p>
                Nos menus contiennent aussi des plats végétariens et végans. En
                cas d’allergies ou de régime alimentaire particulier nous vous
                informons volontiers et feront de notre mieux pour adapter nos
                mets.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">France title</div>
          <div class="col-12">France button</div>
          <div class="col-12">France text</div>
        </div>
        <div class="row">
          <div class="col-12">Japon title</div>
          <div class="col-12">Japon button</div>
          <div class="col-12">Japon text</div>
        </div>
        <div class="row">
          <div class="col-12">Ethiopie title</div>
          <div class="col-12">Ethiopie button</div>
          <div class="col-12">Ethiopie text</div>
        </div>
        <div class="row">
          <div class="col-12">Grèce title</div>
          <div class="col-12">Grèce button</div>
          <div class="col-12">Grèce text</div>
        </div>
        <div class="row">
          <div class="col-12">Mexique title</div>
          <div class="col-12">Mexique button</div>
          <div class="col-12">Mexique text</div>
        </div>
        <div class="row">
          <div class="col-12">Liban title</div>
          <div class="col-12">Liban button</div>
          <div class="col-12">Liban text</div>
        </div>
        <div class="row">
          <div class="col-12">Maroc title</div>
          <div class="col-12">Maroc button</div>
          <div class="col-12">Maroc text</div>
        </div>
        <div class="row">
          <div class="col-12">Inde title</div>
          <div class="col-12">Inde button</div>
          <div class="col-12">Inde text</div>
        </div>
      </main>
      <footer>
        <div class="row">
          <div class="col-12 col-md-6">Réservation</div>
          <div class="col-12 col-md-6 order-md-1">Contact</div>
          <div class="col-2 offset-5 order-md- 2">Credit</div>
        </div>
      </footer>
    </div>
  </body>
</html>
